{
  "name": "smart_contract",
  "version": "1.0.0",
  "description": "Web 3.0 React Solidity Blockchain Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "dibaliqaja",
  "license": "ISC"
}
